<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gap8zst.css" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=roboto:300"
      rel="stylesheet"
    />
    <title>Digital Designer</title>
    <body class="design">
      <right class="rightside fixed">
        <h1 class="desktop rtl" onclick="document.location='index.html'">
          DIGITAL DESIGNER
        </h1>
        <img class="height2" src="img/IMG_6190 2.png" alt="Bild på mig" />
      </right>
      <div class="square"></div>
      <div class="square2"></div>

      <left class="leftside">
        <ul class="ulr">
          <l class="lir">Large projects</l>
          <proj>
            <div>
              <img
                src="img/Projects/Naturally.png"
                alt="Naturally Project"
                class="i300"
              />
              <a href="Naturally/Naturally.html">
                <div class="middle a">
                  <div class="text">EXPLORE</div>
                </div>
              </a>
            </div>
            <div>
              <img src="img/Projects/GR.png" alt="Green Roof" class="i300" />
            </div>
            <div>
              <img
                src="img/Projects/Infographics.png"
                alt="Infographics"
                class="i300"
              />
            </div>
            <div>
              <img
                src="img/Projects/Boplats.png"
                alt="Boplats app"
                class="i300"
              />
            </div>
          </proj>

          <l class="lir">Small projects</l>
          <proj>
            <img class="i300" src="img/Projects/SHuu.png" alt="Shuu" />

            <img class="i300" src="img/Projects/Zunami.png" alt="Zunami" />
          </proj>
        </ul>
      </left>
    </body>
  </head>
</html>
